.presence-employee {
  padding: 0px 55px;

  .action-center {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 16px 0px;
    .date-control {
      display: flex;
      background-color: #eaeaea;
      height: 83px;
      width: 20%;
      .date-picker {
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 8px;
        input {
          width: 60%;
          align-self: center;
        }
        img {
          margin: 8px;
        }
      }
      .date-button {
        padding: 6px;
        display: flex;
        width: 40%;
        justify-content: center;
        button {
          border-radius: 4px;
          border: solid 1px #d8d8d8;
          background-color: #ffffff;
          padding: 8px 0px;
          margin: 5px;
          width: 88px;
          align-self: center;
        }
      }
    }
  }
  .presence-content {
    display: flex;
    table {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      overflow: scroll;
      margin-top: 4px;
      tr {
        &:nth-child(even) {
          background-color: #f1f1f1;
        }
        td {
          padding: 13px 16px;
          border: solid 1px #d8d8d8;
        }
      }
      thead {
        font-size: 16px;
        font-weight: bold;
        background-color: #e1e1e1;
      }
      tbody {
        font-size: 16px;
      }
      tfoot {
        tr {
          background-color: #f1f1f1;
        }
      }
    }

    .presence-left-content {
      width: 70%;
      .button-control {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .left-buttons {
          display: flex;
          button {
            height: fit-content;
            margin-right: 3px;
            border-radius: 4px;
            border: solid 1px #bbbbbb;
            padding: 7px 16px;
            background-color: #eaeaea;
          }
          .active {
            background-color: #cd0000;
            color: white;
          }
        }
        .right-button {
          display: flex;
          height: min-content;
          align-self: center;
          .action-button {
            .add {
              border: 0;
              padding: 0;
              background-color: #ffffff;
              img {
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
      .presence-map {
        display: flex;
        justify-content: space-between;
        .map-table {
          width: 25%;
        }
        .map-info {
          width: 70%;
          height: 868px;
          margin-top: 75px;
          margin-right: 25px;
          border: solid 1px #f5f5f5;
          background-color: #f5f5f5;
        }
      }
    }
    .presence-right-content {
      width: 30%;
      margin-left: 8px;
      .button-control {
        display: flex;
        justify-content: space-between;
        align-self: bottom;
        height: 38px;
        align-items: flex-end;
        button {
          height: fit-content;
          border-radius: 4px;
          border: solid 1px #bbbbbb;
          padding: 7px 16px;
          background-color: #eaeaea;
        }
        .add {
          border: 0;
          padding: 0;
          background-color: #ffffff;
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
