.order-form {
  display: flex;
  flex-direction: column;
  .order-header {
    display: flex;
    .label-menu {
      width: 20%;
      height: 83px;
      background-color: #ffffff;
      margin: 11px;
      padding-top: 11px;
      align-items: center;
      .label-menu-button {
        display: flex;
        justify-content: space-around;
        .active {
          background-color: #cd0000;
          color: white;
        }
        button {
          border: solid 1px #d8d8d8;
          border-radius: 4px;
          background-color: #ffffff;
          align-items: center;
          padding: 7px 14px;
          justify-content: center;
          vertical-align: middle;
          display: flex;
          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
          span {
            font-size: 14px;
          }
        }
      }
      .label-details {
        font-size: 12px;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
      }
    }
  }
  .action-center {
    display: flex;
    justify-content: flex-end;
    width: 82%;
    .notification {
      margin: 0;
      padding: 2px;
      color: #cd0000;
      font-weight: bold;
      align-self: center;
    }
    p {
      margin: 0;
      margin-left: 12px;
      align-self: center;
      margin-right: auto;
      font-size: 16px;
      font-weight: 500;
    }
    .text-button {
      padding: 0;
      span {
        margin: 11px 21px;
      }
    }
    .action-button {
      form {
        input {
          margin-left: 13px;
          font-size: 20px;
        }
      }
      .add {
        border: 0;
        padding: 0;
        background-color: #f6f6f6;
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .order-content {
    display: flex;
    .right-menu {
      margin-top: 11px;
      height: auto;
      width: 20%;
      border: solid 1px #d8d8d8;
      background-color: #f1f1f1;
      font-size: 14px;
      letter-spacing: calc(-0.03em / 18);
      margin-right: calc(11em / 18);
      .right-menu-header {
        background-color: #e1e1e1;
        padding: 6px 0;
        button {
          font-size: 14px;
          padding: 8px 12px;
          margin-left: 11px;
          background-color: #eaeaea;
          border-radius: 4px;
          border: solid 1px #c6c6c6;
          width: fit-content;
          height: fit-content;
          span {
            margin: 11px 21px;
          }
        }
      }
      ul {
        list-style-type: none;
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        overflow: scroll;
        height: 60%;
        li {
          display: flex;
          justify-content: space-between;
          margin: 11px;
          span {
            align-self: center;
            width: 50%;
          }
          input,
          select {
            width: 50%;
            border: solid 1px #d8d8d8;
            background-color: #ffffff;
            padding: 7px 13px;
          }
        }
      }
      .right-menu-footer {
        display: flex;
        justify-content: flex-end;
        padding: 22px;
        button {
          font-size: 14px;
          margin-left: 16px;
          border-radius: 4px;
          border: solid 1px #bbbbbb;
          background-color: #d1d0d1;
          font-weight: 500;
          padding: 8px 18px;
        }
      }
    }
    .left-menu {
      flex-wrap: wrap;
      width: 20%;
      .left-menu-control {
        display: flex;
        height: 38px;
        width: 100%;
        justify-content: space-between;
        padding: 0px 11px;
        button {
          border-radius: 4px;
          border: solid 1px #bbbbbb;
          background-color: #eaeaea;
          width: 44px;
        }
        p {
          font-size: 16px;
          margin: 0;
          align-self: center;
        }
      }
      .left-menu-content {
        display: flex;
        flex-wrap: wrap;
        margin: 11px;
        .check-list {
          width: 32%;
          height: fit-content;
          background-color: #ffffff;
          border: solid 1px #d8d8d8;
          padding: 0;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: calc(11em / 18);
            li {
              display: flex;
              padding: calc(2em / 18);
              &:first-child {
                background-color: #f1f1f1;
              }
              span {
                align-self: center;
              }
              button {
                font-size: 1em;
                border-radius: 4px;
                padding: calc(4em / 18) calc(8em / 18);
                border: solid 1px #d8d8d8;
                background-color: #ffffff;
                margin-left: auto;
              }
            }
          }
        }
      }
    }
    .data-table {
      width: 80%;
      padding: 11px 0;
      overflow: scroll;
      table {
        width: max-content;
      }
    }
    .order-content-data {
      width: 80%;
      .data-table {
        width: 98%;
      }
      .action-center {
        width: 100%;
        .action-button {
          margin-right: 24px;
        }
      }
    }
  }
}
